<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear" />
    <property name="DifficultyTier" value="6" />
    <property name="Zoning" value="any" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-34" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="Condition" value="New" />
    <property name="AllowedBiomes" value="wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="SleeperVolumeStart" value="2, 2, 10#2, 9, 5#2, 15, 2#2, 34, 2#15, 2, 2" />
    <property name="SleeperVolumeSize" value="41, 5, 28#41, 4, 33#41, 3, 36#41, 6, 36#13, 5, 7" />
    <property name="SleeperVolumeGroup" value="MilBunkerBottom,20,30,MilBunkerMiddle,15,20,MilBunkerTop,10,15,MilBunkerCamp,5,10,MilBunkerBehemoth,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,True" />
</prefab>
