<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town,rural" />
    <property name="Condition" value="New" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="13, 4, 9#7, 3, 9#21, 6, 22#29, 11, 43" />
    <property name="SleeperVolumeStart" value="9, 1, 33#2, 1, 33#2, 1, 11#1, 1, 1" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,5,7,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Soldier,7,8,S_-Group_Generic_Zombie,3,4" />
    <property name="SleeperVolumeGameStageAdjust" value=",,," />
    <property name="SleeperIsLootVolume" value="True,True,True,False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="commercial" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
    <property name="DifficultyTier" value="1" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
